version: '3.8'

services:
  app:
    build: ./firewall_toggle/.
    command: gunicorn --bind 0.0.0.0:5000 manage:app
    ports:
      - 5000:5000
    env_file:
      - ./firewall_toggle/.env 
  nginx:
    build: ./nginx/.
    